/* color palette */
:root {
    --primary-color: #2B2254;
    --secondary-color: #D4C5FF;
    --tertiary-color: #F3F3E7;
}


/* font family */
:root {
    --primary-font: "etna", sans-serif;
    --secondary-font: "open sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body style */
body {
    font-weight: 400;
    font-style: normal;
    background-color: var(--primary-color);
    line-height: 1.6;
}


/* button style */
.btn {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 12px 30px;
    font-family: var(--primary-font);
    font-size: 15px;
    text-transform: uppercase;
    color: var(--secondary-color);
    background-color: transparent;
}


/* text style */
h1 {
    font-family: var(--primary-font);
    font-size: 48px;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
}

h2 {
    font-family: var(--primary-font);
    font-size: 36px;
    font-weight: 400;
    color: var(--secondary-color);
    text-transform: uppercase;
}

h3 {
    font-family: var(--primary-font);
    font-size: 28px;
    font-weight: 400;
    color: var(--secondary-color);
    text-transform: uppercase;
}

h4 {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 400;
    color: var(--secondary-color);
    text-transform: uppercase;
}

p {
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--tertiary-color);
}

.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.tertiary-color {
    color: var(--tertiary-color);
}

.primary-font {
    font-family: var(--primary-font);
}

.secondary-font {
    font-family: var(--secondary-font);
}




/* styles for pages */
/* front page about company */
.about-ghiblifilms {
    background-image: url("../img/about-ghiblifilms.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

/* all containers with 3 items */
.items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,minmax(1px, 1fr));
    row-gap: 56px;
    column-gap: 16px;
}

.items img {
    width: 100%; 
    height: auto; 
}


/* booking slot */
.booking-slot {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 36px;
}









